spring.datasource.url=jdbc:postgresql://localhost:5432/pumadb
spring.datasource.username=postgres
spring.datasource.password=puma
spring.datasource.tomcat.test-while-idle=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=6048000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh